{
  "name": "audiophile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w sass:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ntsko/audiophile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1ntsko/audiophile/issues"
  },
  "homepage": "https://github.com/1ntsko/audiophile#readme",
  "dependencies": {
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
